APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mk6NWc6cpD5pa74CdE0SZNCheGwvii8ZKJzJ/cC7GIA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000/
SESSION_DOMAIN=127.0.0.1
SANCTUM_STATEFUL_DOMAINS=127.0.0.1,localhost


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wallet_using_bkash
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
#bkash sandbox integration by suman
BKASH_SANDBOX_BASE_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta
BKASH_AGREEMENT_CALLBACK_URL=http://localhost:8000/api/v1/bkash/agreement/callback
BKASH_PAYMENT_CALLBACK_URL=http://localhost:8000/api/v1/bkash/payment/callback
BKASH_SANDBOX_APP_KEY=4f6o0cjiki2rfm34kfdadl1eqq
BKASH_SANDBOX_APP_SECRET=2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b
BKASH_SANDBOX_USERNAME=sandboxTokenizedUser02
BKASH_SANDBOX_PASSWORD=sandboxTokenizedUser02@12345
BKASH_USE_DEMO_CALLBACK=true
#BKASH_SANDBOX_MERCHANT_NO=your_merchant_no

VITE_APP_NAME="${APP_NAME}"

GOTENBERG_URL=http://127.0.0.1:3000
CACHE_DRIVER=redis
REDIS_CLIENT=phpredis